# 1 Поработайте с переменными

some_number = int(input('Введите число: '))
some_string = input('Введите что-нибудь: ')
print(some_number,some_string)

# 2 пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

seconds = int(input('Введите кол-во секунд: '))
hours = ('%02d' % (seconds / 3600))
minutes = ('%02d' % (seconds / 60))
print(f'{hours}:{minutes}:{seconds}')

# 3 Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input('Введите число: ')
number1 = int(n)
number2 = int(n + n)
number3 = int(n + n + n)
result = number1 + number2 + number3
print('Сумма чисел n + nn + nnn:',result)

# 4 Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = input('Введите число: ')
i = 0
max_number = 0
while i < len(number):
    if int(number[i]) > max_number:
        max_number = int(number[i])
    i += 1
print('Наибольшая цифра в числе:', max_number)

#5 Запросите у пользователя значения выручки и издержек фирмы.
gain = int(input('Введите значение выручки фирмы: '))
costs = int(input('Введите значение издержек фирмы: '))
# прибыль — выручка больше издержек, или убыток — издержки больше выручки
if gain > costs:
    result = 'Прибыль'
elif gain < costs:
    result = 'Убыток'
else:
    result = 'Выручка равна издержкам'
# Выведите соответствующее сообщение.
print(result)
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
if result == 'Прибыль':
    efficiency = (gain - costs)/gain
    print('Рентабильность выручки:', efficiency)
workers_number = int(input('Введите число сотрудников: '))
gain_per_worker = gain / workers_number
print('Прибыль на сотрудника:', gain_per_worker)

# 6
a = int(input('Введите результат спортсмена за первый день в киллометрах: '))
b = int(input('Введите желаемый результат в киллометрах '))
count = 0 # счётчик дней
while a < b:
    print(f'{count}-й день:', a)
    a = a*1.1
    count += 1
print(f'На {count}-й день спортсмен достиг результата - не менее 3 км')